<!DOCTYPE html>
<html>
<title>突變</title>
<meta charset="UTF-8">
<base href="https://tomatofrankie.github.io/">

<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="TomatoFrankie, Tomato 番茄, 原創, 廣東歌, Cantopop, 填詞">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* body,h1,h2,h3,h4,h5,h6 {
        class="center";
    } */
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 61.8%;
    }
    h1 {
        text-align: center;
    }
</style>
<body class="w3-content" style="max-width:1600px">


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top <i class="fa fa-level-up"></i></button>
  <!-- Header -->
  <header id="top">
    <div class="w3-container">
    <br><br>
    <a style="text-decoration: none; font-size: large;" href="index.html">&#8592 Back</a>
    <br><br><h1 class="title-top-bottom w3-padding"><b>突變</b></h1><br><br>
    <iframe height="480" src="https://www.youtube.com/embed/TiMU50JFyLE" class="center" allow="fullscreen"></iframe><br><br>
    <pre class="center w3-border w3-round"> 

    (原曲：別來無恙 陳柏宇)


    你沒有說分開 無聲的傷害
    你仍留在心中 忘記這舊愛
    床邊的枕頭 通通不在
    無法可得知 為什麼 要離開

    每晚你睡身邊 如今早不見
    腦裡仍舊想起 如詩般日子
    誰知有一日 通通不見
    如留下陌生 過路人 你是否都會為此失眠

    *你突然就分開度日 一個人自己的事實
    昨日仍舊很好 離別今天卻作實
    這別離是否早預備 不想再跟我說道理
    忘掉我 忘掉你
    或當初不該 竟碰到你*

    你對我說心中 無非想解悶
    再約我到山頂 留低這烙印
    什麼都不問 通通不聞
    如成為熟悉 過路人 以後怎麼再成雙愛人

    **

    幾多相處回憶 幾多相愛曾經
    現在剩低一個 誰能延續昨日情
    幾多天使繁星 幾多相似情景
    現在亦已失去 只得曾經有段情

    在心中作痛 似是場夢中的刺痛
    昨日離別匆匆 誰又知這個裂縫
    你突然就消失遠去 怎知道天氣會驟凍
    離別過 難受過
    或當初不該 不該再相愛

    
    19年夏

    </pre>
    </div>
  </header><br><br>

  <footer>
  <div class="w3-center w3-padding-24">
    <a href="https://www.youtube.com/channel/UCWo5mWNWD2Glki2KsYwOJ8A" title="Tomatofrankie" target="_blank" class="w3-hover-opacity">Tomatofrankie</a>&nbsp@ 2018-present. All rights reserved.</div>
  </footer>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>